[formatters]
keys: flask

[formatter_flask]
format: [%(asctime)s] %(name)s:%(levelname)s %(module)s:%(funcName)s %(message)s

[handlers]
keys: console

[handler_console]
class: StreamHandler
args: []
formatter: flask

[loggers]
keys: root

[logger_root]
level: INFO
handlers: console
